appconfig1 = foo
appconfig2 = bar

# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# File Logging
java.util.logging.FileHandler.pattern=C:/Users/Pratik/Desktop/ChessClient/client/UCIClient.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.ALL = SEVERE

# Console Logging
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.FileHandler.level=SEVERE

com.udp.level=ALL
com.nat.level=FINEST